---
galaxy_info:
  author: Ansible Automation Platform Workshop
  description: Basic custom role
  company: Red Hat

  license: Apache-2.0

  min_ansible_version: 2.8


  platforms:
    - name: Fedora
      versions:
        - 31
        - 32
        - 33

  galaxy_tags: ["demo", "workshop"]

dependencies: []
